{
    "name": "web-services-labs",
    "version": "0.1.0",
    "author": "Artem Shoobovych",
    "description": "Lab works for Web Services discipline",
    "dependencies": {
        "mysql": "latest",
        "fs-extra": "latest",
        "mime": "latest"
    }
}
